spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=charantej@@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#logging.level.root=warn
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.main.banner-mode=off


