spring.application.name=FormValidations


spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=ashokit
spring.datasource.password=abc@123
spring.datasource.driver-class-name=org.h2.Driver
